SERVER_NAME=server1

ROOT_PATH=/home/mirando/Downloads/fc/Face_Recognition
DATA_DIR=${ROOT_PATH}/Data

SERVER_MANAGER_PORT=6000
SERVER_MANAGER_1_IP=0.0.0.0
SERVER_MANAGER_2_IP=0.0.0.0

SERVER_MANAGER_1_URL=http://${SERVER_MANAGER_1_IP}:${SERVER_MANAGER_PORT}
SERVER_MANAGER_2_URL=http://${SERVER_MANAGER_2_IP}:${SERVER_MANAGER_PORT}

gui_working_dir=/app
GUI_ORIGIN_IP=0.0.0.0
GUI_ORIGIN_PORT=3000
USERDATABASE=${gui_working_dir}/users_db
GUI_DATA=${gui_working_dir}/gui_data
Actions=${gui_working_dir}/actions
EXCEL_PATH=${GUI_DATA}/actions.xlsx

S1_GET_URL=${SERVER_MANAGER_1_URL}/server1/redis/get
S1_UPDATE_URL=${SERVER_MANAGER_1_URL}/server1/client/status/update
S2_GET_URL=${SERVER_MANAGER_2_URL}/server2/redis/get
S2_UPDATE_URL=${SERVER_MANAGER_2_URL}/server2/client/status/update
