# nginx.conf.template
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream websocket_backend {
        least_conn;
        server ${GATEWAY_HOST}:${GATEWAY_PORT};
    }

    server {
        listen ${NGINX_PORT};

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;

            proxy_pass http://websocket_backend;
        }
    }
}
