# nginx.conf.template
worker_processes ${NGINX_WORKER_PROCESSES};
worker_rlimit_nofile ${NGINX_WORKER_OPEN_FILES};

events {
    worker_connections ${NGINX_WORKER_CONNECTIONS};
    multi_accept on;
}

http {
    map $binary_remote_addr $rate_limit_key {
        default $binary_remote_addr;
    }

    limit_req_zone $rate_limit_key zone=gateway_rate_limit:${NGINX_RATE_LIMIT_ZONE} rate=${NGINX_RATE_LIMIT_RPS};
    limit_conn_zone $binary_remote_addr zone=gateway_conn_limit:${NGINX_RATE_LIMIT_ZONE};

    upstream websocket_backend {
        least_conn;
        server ${GATEWAY_HOST}:${GATEWAY_PORT};
    }

    server {
        listen ${NGINX_PORT};

        location / {
            limit_conn gateway_conn_limit ${NGINX_RATE_LIMIT_CONN};
            limit_req zone=gateway_rate_limit burst=${NGINX_RATE_LIMIT_BURST} nodelay;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;

            proxy_pass http://websocket_backend;
        }
    }
}
