worker_processes auto;

events {
    worker_connections 1024;
}

stream {
    upstream websocket_backend {
        least_conn;
        server fr_gateway:8000;
    }

    server {
        listen 80;
        proxy_pass websocket_backend;
        proxy_connect_timeout 10;
        proxy_timeout 3600;
    }
}
